IAmHughes/sync-action-workflow-across-org/action.yml
name: 'Sync Action Workflow Across Org'
description: 'Allows you to sync a workflow across all repos in your org'
author: 'IAmHughes'
inputs:
  workflow-name:
    description: 'The name of the workflow to sync across your Org'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book-open' # Icon picked from Feather icons: https://feathericons.com/
  color: 'green'

IAmHughes/sync-action-workflow-across-org/.github/workflows/sync-workflows.yml
- name: Sync workflows across Org
  id: sync_workflows
  uses: iamhughes/sync-action-workflow-across-org@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    ORG_TOKEN: ${{ secrets.ORG_TOKEN }} # User-created PAT with repo, admin:org, and workflow scopes
  with:
    workflow-name: main.yml

IAmHughes/sync-action-workflow-across-org/.github/workflows/sync-workflows.yml
- name: Sync workflows across Org
  id: sync_workflows
  uses: iamhughes/sync-action-workflow-across-org@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
    ORG_TOKEN: ${{ secrets.ORG_TOKEN }} # User-created PAT with repo, admin:org, and workflow scopes
  with:
    workflow-name: versioning.yml